[gd_scene load_steps=4 format=3 uid="uid://bkb47e5x856an"]

[ext_resource type="Texture2D" uid="uid://bjjf7aijw6xmy" path="res://Images/vials.png" id="1_ih0jm"]
[ext_resource type="Script" path="res://Entity/Vial/Vial.gd" id="1_jcnp8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4fea"]
size = Vector2(13, 61)

[node name="Vial" type="Node2D"]
script = ExtResource("1_jcnp8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-7, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.5, 31.5)
shape = SubResource("RectangleShape2D_f4fea")
debug_color = Color(0.698039, 0.490196, 0.184314, 0.419608)

[node name="Vials" type="Sprite2D" parent="."]
position = Vector2(-7, -11)
texture = ExtResource("1_ih0jm")
centered = false
hframes = 3

[node name="Liquid" type="Sprite2D" parent="."]
position = Vector2(-7, -11)
texture = ExtResource("1_ih0jm")
centered = false
hframes = 3
frame = 2

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
