[gd_scene load_steps=7 format=3 uid="uid://bwpqdp0trqokw"]

[ext_resource type="PackedScene" uid="uid://dl7honlbywtjk" path="res://Entity/Bacteria/Bacteria.tscn" id="1_yupjx"]
[ext_resource type="Script" path="res://Resource/BacteriaData.gd" id="2_gm32t"]

[sub_resource type="Resource" id="Resource_r8yy7"]
script = ExtResource("2_gm32t")
color = Color(0, 1, 1, 1)
size = 2
shape = 1
hasHair = false

[sub_resource type="Resource" id="Resource_twwje"]
script = ExtResource("2_gm32t")
color = Color(0.988235, 0.823529, 0.890196, 1)
size = 2
shape = 2
hasHair = false

[sub_resource type="Resource" id="Resource_o7052"]
script = ExtResource("2_gm32t")
color = Color(0, 1, 1, 1)
size = 2
shape = 0
hasHair = false

[sub_resource type="Resource" id="Resource_ja3we"]
script = ExtResource("2_gm32t")
color = Color(0.988235, 0.870588, 0.490196, 1)
size = 2
shape = 3
hasHair = false

[node name="CultiveViewScene" type="Node2D"]

[node name="Bacteria" parent="." instance=ExtResource("1_yupjx")]
position = Vector2(38, 47)
data = SubResource("Resource_r8yy7")

[node name="Bacteria2" parent="." instance=ExtResource("1_yupjx")]
position = Vector2(263, 52)
data = SubResource("Resource_twwje")

[node name="Bacteria3" parent="." instance=ExtResource("1_yupjx")]
position = Vector2(150, 160)

[node name="Bacteria4" parent="." instance=ExtResource("1_yupjx")]
position = Vector2(161, 9)

[node name="Bacteria5" parent="." instance=ExtResource("1_yupjx")]
position = Vector2(34, 144)
data = SubResource("Resource_o7052")

[node name="Bacteria6" parent="." instance=ExtResource("1_yupjx")]
position = Vector2(-77, 106)
data = SubResource("Resource_ja3we")
